<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectBirthdayCardThemeActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Select Your Theme"
        android:textColor="#0484A5"
        android:textSize="@dimen/_35ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/_280sdp"

        android:layout_height="@dimen/_300sdp"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_125sdp"
            android:layout_margin="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp">


            <ImageButton
                android:id="@+id/teddyThemeButton"
                android:layout_width="@dimen/_115sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/teddy_bear_sticker" />

            <ImageButton
                android:id="@+id/supermanThemeButton"
                android:layout_width="@dimen/_115sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/superman_sticker" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_125sdp"
            android:layout_margin="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageButton
                android:id="@+id/balloonThemeButton"
                android:layout_width="@dimen/_115sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/pink_ballon" />

            <ImageButton
                android:id="@+id/flowersThemeButton"
                android:layout_width="@dimen/_115sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/flower_sticker" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>