<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCheckLinearlayout"
    android:layout_margin="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    app:layout_goneMarginEnd="@dimen/_5sdp"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp"
    android:textAlignment="center"
    tools:context=".CheckListItem">

    <CheckBox
        android:id="@+id/guestListCheckbox"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:text="Just for testing purpose. "
        android:textSize="@dimen/_20sdp"/>

    <Button
        android:id="@+id/guestDeleteBtn"
        android:layout_width="@dimen/_7sdp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_gravity="center"
        android:background="@drawable/baseline_delete_24"
        />

    <Button
        android:id="@+id/guestMailBtn"
        android:layout_width="@dimen/_7sdp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_gravity="center"
        android:background="@drawable/email"
        />

</LinearLayout>